<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>자바스크립트 중급</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3befc970-6db2-4dd3-8def-b4ea9b975051" class="page sans"><header><h1 class="page-title">자바스크립트 중급</h1></header><div class="page-body"><p id="fbd36339-a72a-4c2e-8073-8967d0ef2ef4" class=""><a href="https://www.youtube.com/watch?v=4_WLS9Lj6n4&amp;list=LL&amp;index=1">https://www.youtube.com/watch?v=4_WLS9Lj6n4&amp;list=LL&amp;index=1</a></p><p id="8a7c9971-e2de-4bbc-b078-5a5b58405a28" class="">
</p><ul id="70bbf163-8259-4226-b4e0-5e8e9afbdb72" class="toggle"><li><details open=""><summary>변수</summary><ul id="a4db3c9a-3192-4bb7-998c-924f65e63259" class="bulleted-list"><li style="list-style-type:disc">var - 한번 선언된 변수 다시 선언 가능 /let과 동일하게 변하는 값 선언 / 선언 전에 사용 가능</li></ul><figure id="941fb78b-fa2b-4b81-bdb4-a9c88d2e85f9" class="image"><a href="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled.png"><img style="width:545px" src="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled.png"/></a></figure><figure id="0d535761-7655-479c-a520-e75748d3e957" class="image"><a href="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%201.png"><img style="width:611px" src="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%201.png"/></a></figure><p id="4aeffae2-ad25-494d-a9bb-c9b34c7ee3ab" class="">호이스팅 됨, 쓸 순 있으나 mike 할당은 호이스팅 안돼서 undefined 뜸</p><ul id="d7525b22-aa46-45bb-8711-59a536e42da8" class="bulleted-list"><li style="list-style-type:disc">let - 한번 선언되면 사용 불가 / 위에서 let은 안됨</li></ul><ul id="633c678a-db18-416d-a8a5-bb2a413f31a0" class="bulleted-list"><li style="list-style-type:disc">const - 선언하면서 무조건 할당해줘야</li></ul><p id="4de4ebbd-c967-461a-8338-c06accab1438" class="">
</p><p id="bea1a4da-f818-47df-8666-a6c5879bda0a" class="">TDZ - 할당 전엔 사용 못하게 만듬, 할당 전 사용한 부분임</p><p id="d18c3c9e-7823-4139-b46c-f0d4dd771c90" class="">
</p><p id="6b93b57b-4f73-4a5b-8700-c5919b18393e" class="">변수 생성과정</p><ol type="1" id="4f659e2e-3457-4893-8f0c-eeb73d92a9d0" class="numbered-list" start="1"><li>선언</li></ol><ol type="1" id="c8386c27-e607-4f60-9f23-e7a387830dec" class="numbered-list" start="2"><li>초기화</li></ol><ol type="1" id="da9ac097-3c35-4377-b6a3-0d14845b0016" class="numbered-list" start="3"><li>할당</li></ol><p id="e2d90fcf-ab72-41de-8b08-a53cb68bb451" class="">var 1 2 3 / let 1+2 3 / const 1+2+3</p><p id="f8650e27-1c2b-4b70-ae00-1c5dbfc63d41" class="">
</p><p id="e02a29ca-9b94-48e7-97d7-6119fe51f523" class="">호이스팅 - 스코프 내에서 어디든 변수 선언은 최상위에 선언된 것 처럼 행동</p><p id="a1f18222-6a11-49d4-b572-4e4316ca30d8" class="">
</p><p id="c2d5682c-8cb8-4e6d-8100-ba842491095b" class="">if나 for문의 스코프에서</p><p id="4e75a251-5074-4cfc-a0d8-3ff0f42a3806" class="">var는 내부에서 선언했으면 밖에서도 가능, let const는 불가</p><p id="9d192dcc-aeb9-4f3b-8186-922acfe40cda" class="">var는 함수 내부에서까지 됨  </p><p id="68632580-292a-4052-ab37-167e70ca82d2" class="">
</p><p id="8a61ba71-937f-4717-ba72-a4785e8b8f9d" class="">결국 var 대신 let const를 사용하자!</p></details></li></ul><p id="7cab23ba-c241-4d45-83a9-70da8c26aad0" class="">
</p><ul id="9347042f-df17-46c6-aaf4-5805b83b5d15" class="toggle"><li><details open=""><summary>생성자 함수</summary><p id="f11bb504-897d-486b-a4b2-2d13aab5336e" class="">이전 선언한게 객체 리터럴</p><p id="cece4b00-16ac-4c5b-915d-95dbbb00d0a7" class="">비슷한 객체를 여러개 만들어야할때 생성자 함수 </p><figure id="d9f203af-dd73-42e7-8ada-8772fa0e74c1" class="image"><a href="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%202.png"><img style="width:551px" src="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%202.png"/></a></figure><p id="dbe5fff1-3a97-4507-992a-85e1b505b5e2" class="">붕어방 틀이라 생각하기 </p><p id="2beff4b2-0745-4b68-97c3-226f17962253" class="">
</p><p id="38533330-cbd2-4688-8cc5-187184c4a61e" class="">생성자 함수는 new를 붙여야</p><pre id="72b2db66-2b6c-4c4b-9391-a9afa17db307" class="code"><code>function Item(title, price) {
    //this = {};
    this.title = title;
    this.price = price;
    this.showPrice = function(){
        console.log(`가격은 ${price}원`);
    }

    //return this;

}

const item1 = new Item(&quot;t11&quot;, 200);
const item2 = new Item(&quot;t2&quot;, 300);

console.log(item1, item2);

item1.showPrice();</code></pre></details></li></ul><p id="df2d2e18-05a2-42de-851e-9304c132a806" class="">
</p><ul id="be7da62b-79ee-46e3-b449-4efcdbe6a206" class="toggle"><li><details open=""><summary>객체 메소드, computed property</summary><figure id="df4ad4c1-8426-42a2-9076-597648b951ef" class="image"><a href="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%203.png"><img style="width:555px" src="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%203.png"/></a></figure><p id="a993e211-ebc5-4ed1-a0b0-bfc7905383bf" class="">computed property = 이미 할당된 변수 / key에서 []로 감싸주는 특징</p><p id="51444d98-e8c7-457d-9fb2-2eed641d5c95" class="">[여기서 계산도 가능] / 어떤게 여기에 키가 될지 모를 때 유용</p><ul id="f792aeeb-3431-4946-ad86-3947db27fef4" class="bulleted-list"><li style="list-style-type:disc">Object.assign()</li></ul><pre id="6dc778f6-9cef-4b52-a7e0-193f7b0d95b0" class="code"><code>const cloneUser = user; //안됨, 메모리 주소만 복사된거임
//이러면 user값도 바뀌어지는 문제점

const newUser = Object.assign({}, user); //빈 객체에 원 객체인 user가 들어감
//{name = &quot;mike&quot;} 나 {새로운 키 = &quot;11&quot;} 가능
//name은 덮어씌워지고 새로운 키는 추가</code></pre><p id="24d13f67-7073-4671-9e57-216b8b4ed6fd" class="">
</p><ul id="7b475032-b960-4d71-8976-7342ba1a85ca" class="bulleted-list"><li style="list-style-type:disc">keys</li></ul><pre id="21e4654f-c253-466c-b12e-a916a20189de" class="code"><code>//키를 배열 반환
const user = {
name : &quot;mike&quot;,
age : 30
}

Object.keys(user);
//[&quot;name&quot;, &quot;age&quot;];</code></pre><ul id="cad3a125-dff5-460d-b1b2-1be470bf5605" class="bulleted-list"><li style="list-style-type:disc">values</li></ul><p id="7ba68c29-9ee0-40bd-9298-19f65804e156" class="">똑같이 값만 반환</p><ul id="acaa18f7-2687-4c3c-81b3-59d938023073" class="bulleted-list"><li style="list-style-type:disc">entries - 객체의 키와 값을 배열 쌍으로 반환</li></ul><pre id="080e89e0-4030-40df-9118-2f88997ad047" class="code"><code>[
	[&quot;name&quot;, &quot;mike&quot;], 
	[&quot;age&quot;, 30]
]</code></pre><ul id="e1b0d2ba-2b24-4b4a-acd2-2615b622f074" class="bulleted-list"><li style="list-style-type:disc">fromEntries - 동일하게 배열→객체로 반환</li></ul><p id="1b205f2b-14db-4695-966a-f5f8769c16c8" class="">
</p><p id="25abc819-d1cb-44b1-acb9-bbea7b7819db" class="">
</p></details></li></ul><p id="274d7633-1dec-4613-8366-79c7b6b63704" class="">
</p><ul id="288af1e6-ebc6-4d77-b6ea-45985549c7de" class="toggle"><li><details open=""><summary>심볼(자료형임) = 유일한 식별자 - 숨기고싶을때 인거같음</summary><p id="94cb082c-25ad-4f28-8ea3-6a96f5c304e4" class="">유일한 프로퍼티를 사용하고 싶을 때 사용해라</p><p id="bc07d886-a79f-4540-b033-e4adb85860bc" class="">const a = Symbol(); </p><p id="4d4c8248-a83b-4d01-980e-a3b69760e8e0" class="">b 해도 a==b도 false</p><p id="55f20b55-19bc-48d8-8c29-e8a539a179a7" class="">유일성 보장! 전체 코드 중 하나만 됨 Symbol(’id1’) 가능 - 설명임</p><p id="0e7d2f15-65e5-43a3-9273-3469be351447" class="">
</p><ul id="40e0de87-8dee-4373-ba51-89aecfdf57bd" class="bulleted-list"><li style="list-style-type:disc">symbol.for() - 전역심볼</li></ul><figure id="c7d38463-c0a6-4827-8cd3-dc8a1176146e" class="image"><a href="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%204.png"><img style="width:481px" src="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%204.png"/></a></figure><p id="097fcf95-07ad-475a-bd2e-5a0c8ef1623f" class="">for없을땐 false였던거, 하나 생성한 뒤 같은 키를 통해 같은 symbol 공유</p><p id="988073f2-3996-42fd-a24e-cbe6a24454b6" class="">
</p><figure id="5934d76e-c665-43f3-b1a1-f707f9daca7f" class="image"><a href="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%205.png"><img style="width:365px" src="%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%B3%E1%86%B8%20941fb78bfa2b4b81bdb4a9c88d2e85f9/Untitled%205.png"/></a></figure><p id="0a5513bc-ce12-49a8-9f89-3cfe72eab699" class="">//원래 맨 아래 블럭에서 객체에 들어있는 메소드도 한꺼번에 보여지는 기이한 현상 있었는데 심볼 이용해서 메소드를 만들면 안보여지고 user[showName]() 호출 시 mike도 잘 나옴</p><p id="ddd2599d-dfe6-4210-adc9-2b9a0f7c9a4f" class="">왜냐면 - 심볼은 object.key나 for in 구문에서 안보이기 때문</p></details></li></ul><p id="e8c424b9-7564-4c9a-a2f1-0667bf02694e" class="">
</p><ul id="1cb97905-f58f-4597-8a7d-27751e02d449" class="toggle"><li><details open=""><summary>Math</summary><p id="28facdd1-28b4-4f09-a91a-0ffc701bc821" class="">num.toString() - 10진수 → string</p><p id="7b08a3e5-a570-459a-bfea-69e18b32eedb" class="">num.toString(2) → 2진수</p><p id="4a2ff06b-a0c3-44e6-a33a-85f6626c70e9" class="">
</p><p id="33c07d70-ef92-4b74-866c-1fa52107aeb9" class="">Math.PI</p><p id="02114174-842b-4029-8b07-8631bfdc7f84" class="">.ceil() 올림</p><p id="526064c8-6fc1-4447-b6aa-d52e98ed0f9a" class="">.floor() 내림</p><p id="9151d2ab-2049-454f-af7a-9d044bb9c0c3" class="">round() 반올림</p><p id="5784b828-776f-450c-b70b-900a8f907c06" class="">toFixed() 소수점 자리수 컨트롤  - .toFixed(2) - 셋째 자리에서 반올림<div class="indented"><p id="35a25f6f-b6ea-4a6e-8e00-cdcc7712a262" class="">0이면 정수만 나옴, 100처럼 커지면 0으로 채워짐</p></div></p><p id="9e2661e2-e357-4a04-b823-2ea267173b3b" class="">isNaN() 넌값인지 체크하는 유일한 함수 </p><p id="b2f06040-0e8a-4db5-a34b-656bea769a2c" class="">parseInt() </p><p id="0b525cf0-d059-42ef-8d5b-21f439a6582b" class="">parseFloat()</p><p id="37be88b5-1751-4131-8040-ca3047dbf0bb" class="">math.random() 0~1</p><p id="e515e4ce-dda7-421e-b379-1784287938d8" class="">math — max, min, abs, pow(n,m), sqrt</p></details></li></ul></div></article></body></html>